# ZRPS (ZombsRoyale Private Server) Mason Config File

# Database Connection Information
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=zrps

# WebSocket Server Settings
SERVER_NAME=Example ZRPS
HOST=127.0.0.1
PORT=3002
